{
    "name": "chhankitek/chhankitek",
    "description": "Cambodians use two types of calendars: the international calendar for civil purposes and the traditional calendar for religious purposes. Although called Chhankitek, which means lunar calendar, Khmer traditional calendar is a lunisolar calendar similar to some of the Hindu calendars and the Chinese calendar.",
    "keywords": [
        "chhankitek",
        "chhankitek"
    ],
    "homepage": "https://github.com/chhankitek/chhankitek",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Mab Hel",
            "email": "mabhelitc@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Chhankitek\\Chhankitek\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Chhankitek\\Chhankitek\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Chhankitek\\Chhankitek\\ChhankitekServiceProvider"
            ],
            "aliases": {
                "Chhankitek": "Chhankitek\\Chhankitek\\ChhankitekFacade"
            }
        }
    }
}
